body {
    .font-work();
}

h1, .h1, h2, .h2, h, .h3, h4, .h4 {
    .font-titles();
}

h1, .h1 {
  color: @green-darker;
  font-size: 2.2em; 
}

time {
  color: @green-darker;
    font-size: .9em;
    font-style: italic;
    h1 + & {
      display: block;
      margin: -7px 0 10px;
    }
}

p {
    text-align: justify;
    font-weight: 400;
    line-height: 1.8em;
}

a {
  color: @green-darker;
  text-decoration: underline;
  &:hover {
    color: @green-dark;
  }
}