#header {
  .social, .user {
    float: right;
    margin-right: 15px;
    a {
      display: block;
      padding: 15px 30px;
      color: @color-foreground;  
      .font-major-link(.9em);
      .no-decoration();
    }
  }

  .social {
    ul { margin-bottom: 0; }
    li { margin: 0; padding: 0 }
    a { 
      background: @green-darker; 
      padding: 9px 11px;
        @ratio: 30px;
      i {
        text-indent: -9999px;
        display: inline-block;
        height: @ratio;
        width: @ratio;
        background: url(../img/sprite.png);
        background-size: @ratio @sprite-height/(@sprite-width/@ratio);
      }

      &.fb {
        .border-radius(0, 0, @default-radius, 0);
      }
      &.twitter {
        .border-radius(0, @default-radius, 0, 0);
         i {background-position: 0 (-1 * @ratio); }
      }
      &:hover {
        background: @green-dark;
      }
    }
  }

  .user {
    a { 
      background: @red; 
      .border-radius(0, @default-radius, @default-radius, 0);
      &:hover {
        background: @red-light;
      }
    }            
  }

  .navbar-default {
    background: none;
    position: relative; 
  }

  form {
    position: absolute;
    right: 0;
    top: 80px;
  }
}