// FONTS
.font-cabin() {
    font-family: 'Cabin', arial, sans-serif;
    font-weight: 500;
}

.font-opensans() {
    font-family: 'Open sans', arial, sans-serif;
    font-weight: 300;
}

.font-titles() {
    .font-cabin();
}

.font-work() {
    .font-opensans();
}


.font-major-link(@size:1em) {
    .font-titles();
    .uppercase();
    font-size: @size;
}

.uppercase() {
    text-transform: uppercase;
}

.no-decoration() {
    text-decoration: none;
}

// ALIGN
.vertical-middle(@size) {
    height: @size;
    line-height: @size;
    vertical-align: middle; 
}

// ARROWS
.arrow(top, @color: white, @width: 10px, @height: 10px) {
    display: inline-block;
    border: @width solid transparent;
    border-bottom: @height solid @color;
}

// FORMS
.placeholder(@color) {
    ::-webkit-input-placeholder { color: @color; font-style: oblique; }
    ::-moz-placeholder { color: @color; font-style: oblique; } /* firefox 19+ */
    :-ms-input-placeholder { color: @color; font-style: oblique; } /* ie */
    input:-moz-placeholder { color: @color; font-style: oblique; }
}

.list-unstyled() {
  padding: 0;
  list-style: none;
  > li { margin: 0; }
}

.list-inline() {
  .list-unstyled();
  > li {
    display: inline-block;
  }
}