.videolist {
  li { 
    margin-bottom: 15px; 
    a {
      display: block;
      text-decoration: none; 
      .opacity(.8);
      .transition();
      &:hover, &:active, &:focus {
        .opacity(1);
      }
    }
  }
  figure {
    .preview {
      height: 225px;
      overflow: hidden;
      img { margin-top: -10%; }           
    }
    img {
      width: 100%;
    }
    figcaption {
      h4 { 
        .uppercase();
        margin-top: 15px;
        color: @green-darker; 
        font-size: 1.35em;
      }
      time { 
        display: block;
        margin: -5px 0 10px;
        color: @green-darker;
        font-style: oblique;
        font-weight: 400;
      }
      p {
        font-size: .9em;
        color: @grey;
        line-height: 1.6em;
      }
    }
  }
}

aside {        
  ul {
    &.links {
      margin-bottom: 0;
      li {
        width: 50%;
        padding: 0;
      }
      a { 
        display: block;
        margin-left: 5px;
        padding: 10px 0;
        .font-titles();
        font-size: 1.2em;
        font-weight: 400;
        text-align: center;
        color: @green-darker-than-dark;
        .no-decoration();
        background: @green-desaturate2;
        &:hover, &:active, &.selected {
          background: @green-shadow;
          padding-top: 6px;
          border-top: 4px solid @green-dark;
        }
      }
    }
    &.videos {
      margin: -10px 0;
      background: @green-shadow;
      a {
        display: block;
        .no-decoration();
        color: @grey;
        padding: 10px;
        &:hover {
          background: @green-dark;
        }
      }
      li {
        margin: 10px 0;
      }
    }
  }
  figcaption {
    padding-left: 0;
  }
  h4 {
    margin: 5px 0 0;
    color: @green-darker;
    font-size: 1.1em;
    word-break: break-word;
  }
}
