body>header {
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%;
  height: 50px;
  background: @bg-admin-color;
  color: #fff;
  padding: 0 15px;
  border-top: 3px solid @green;
  z-index: 1000;

  .logo {
    color: #fff;
    float: left;
    font-size: 2.1em;
    letter-spacing: -.08em;
    font-weight: 900;
    text-decoration: none;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    i {
      font-size: .7em;
      font-style: normal;
      font-weight: 300;
      letter-spacing: -.06em;
    }
  }

  .connected {
    float: right;
    margin-top: 9px;
  }
} 


#wrapper {
  margin: 50px 0 0 @nav-width;
  padding: 15px;
}

#no-wrapper {
  margin: 50px 0 0 0;
  clear: both;
  padding: 15px;
}

body>nav {
  position: fixed;
  background: darken(@bg-admin-color, 5%);
  height: 100%;
  width: @nav-width;

  &.closed {
    width: @nav-closed-width;

    &+#wrapper {
      margin-left: @nav-closed-width;
    }
  }

  ul {
    .list-unstyled();
    margin-top: 15px;
    ul { margin-top: 0; 
         a {
           padding-left: 30px; 
           line-height: 1.2em;
           font-weight: 300;
         } 
    }
    a {
      position: relative;
      display: block;
      vertical-align: middle;
      font-size: 1.2em;
      color: #fff;
      padding: 4px 15px;

      line-height: 1.3em;
      font-weight: 600;

      &:hover {
        color: #fff;
        text-decoration: none;
        background: @bg-admin-color;
      }
      &:active, &:focus, &.selected {
        background: @green;
      }

      i {
        margin-right: 5px;
        vertical-align: middle;

        &.glyphicon-minus, &.glyphicon-plus {
          position: absolute;
          right: 0;
          top: 6px;
          color: darken(#fff, 30%);
        }
        &.glyphicon-plus { 
          display: none; 
        }
      }

      &.collapsed {
        i {
          &.glyphicon-plus {
            display: block;
          }
          &.glyphicon-minus {
            display: none;
          }
        }
      }
    }
  }
}

@import 'layout_home';
@import 'layout_tables';