.admin.home {
    ul.row {
        list-style: none;
        padding: 0;
        
        a {
            display: block;
            text-decoration: none;
            color: @color-foreground;
            background: @color-block-background;
            padding: 15px;

            h2 {
                margin: 0 0 15px;
                padding: 0;
                font-size: 1.7em;
            }

            &:hover {
                background: darken(@color-block-background, 3%);
            }   
        }
    }
}